# Your Discord bot token
#
# Register a bot at https://discord.com/developers/applications/
DISCORD_TOKEN = "onetwothreefour1234"

# PaLM API key
#
# Get your API key at https://makersuite.google.com/app/apikey
PALM_API_KEY = "youcantstoppalm"

# Message history limit
LIMIT = 10
